# escort-book-messenger

./: .gitignore  EscortBookMessenger.csproj  EscortBookMessenger.sln  Program.cs  README.md  Startup.cs
Backgrounds/: KafkaMessengerConsumer.cs
Constants/: Kafka.cs  KafkaTopic.cs  Mail.cs
Jobs/: MessengerJob.cs
Models/: RequestorsMessage.cs
Properties/: launchSettings.json
Services/: AWSSQSService.cs  IAWSSQSService.cs  IMessenger.cs  Messenger.cs
